<resources>
    <string name="app_name">loginActivity</string>
    <string name="facebook_app_id">205137567884725</string>
    <string name="fb_login_protocol_scheme">fb205137567884725</string>
    <string name="img">img</string>
    <string name="image">image</string>
    <string name="logout">logout</string>
    <string name="email">Email</string>
    <string name="name">Name</string>
</resources>